#banner {
    background-color: #006B3F;
    width: 100%;
    height: 400px;
    color: aliceblue;
    text-align: center;
    background-size: 100%;




}

#card-img-top p-0 {
    float: right;
    height: 400px;
    width: 800px;

}

.container-fluid1 {
    text-align: center;
    background: linear-gradient(to right, #006B3F, #82EA5B);
    float: left;
    margin-top: 0%;
    padding-right: 0px;


}

.card-img-top1 {
    padding: 0px;
    float: right;
    height: 400px;
    width: 800px;
}

.title {
    color: #FFFFFF;
    margin-top: 30px;
    margin-left: 300px;
    margin-right: 1000px;

}

.explicacao {
    color: #FFFFFF;
    margin-left: 325px;
    text-align: start;
    margin-right: 1000px;
    font-size: large;
}

.card-img-top2 {
    height: 18rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0px;
}

.card-body {
    align-self: flex-start;
    width: 100%;

}

.card-body a {
    width: 100%;
}

.card-title {
    text-align: left;

}

.local {
    color: #7f7f7f;
    text-align: left;
}

footer {
    width: 100%;
    background: linear-gradient(11.16deg, #006B3F 0%, #079D56 111.35%);
    color: white;

    padding: 20px 0px;
}

footer h3 {
    border-bottom: white solid 1px;
}

footer .col-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer ul {
    list-style-type: none;
}

footer ul a {
    color: white;
}

footer ul a:hover {
    color: white;
}